<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stretch
        {
            padding :8px 15px;
            cursor : pointer;
            transition : padding 0.5s;
            color : white;
            background-color : green;
            border-radius : 3px;
        }
        .stretch:hover
        {
           padding : 18px 36px;
           margin-right : 10px;
        }
    </style>
</head>
<body>
    <button class="stretch">stretch</button>
</body>
</html>